apiVersion: v1
data:
  MYSQL_DATABASE: pfc
  MYSQL_PASSWORD: p@ssW0rd!
  MYSQL_ROOT_PASSWORD: p@ssW0rd!
  MYSQL_USER: pfc
kind: ConfigMap
metadata:
  labels:
    app: mysql-deployment
  name: mysql-pfc-backend-config
  namespace: pfc
